


config.tx_extbase {
  persistence {
    classes {

      Ps\Xo\Domain\Model\Address {
        subclasses {
          Tx_Contact_Contact = Ps\Contact\Domain\Model\Contact
          
        }
      }
      Ps\Xo\Domain\Model\Category {
        subclasses {
          Tx_Contact_Country = Ps\Contact\Domain\Model\Country
          
        }
      }
      Ps\Contact\Domain\Model\Contact {
        mapping {
          tableName = tt_address
          recordType = Tx_Contact_Contact
        }
      }

      Ps\Contact\Domain\Model\Country {
        mapping {
          tableName = sys_category
          recordType = Tx_Contact_Country
        }
      }

    }
  }
}
