plugin.tx_contact {
	view {
		layoutRootPaths {
			10 = EXT:contact/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/Contact/Layouts/
			30 = {$plugin.tx_contact.view.layoutRootPath}
		}

		templateRootPaths {
			10 = EXT:contact/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/Contact/Templates/
			30 = {$plugin.tx_contact.view.templateRootPath}
		}

		partialRootPaths {
			10 = EXT:contact/Resources/Private/Partials/
			20 = EXT:xo/Resources/Private/Extensions/Xo/Partials/
			30 = EXT:xna/Resources/Private/Extensions/Contact/Partials/
			40 = {$plugin.tx_contact.view.partialRootPath}
			50 = EXT:xo/Resources/Private/Extensions/FluidStyledContent/Partials/
		}
	}

	persistence {
		storagePid = {$plugin.tx_contact.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		vcardPageType = {$plugin.tx_contact.settings.vcardPageType}
		searchRequestPageUid = {$plugin.tx_contact.settings.searchRequestPageUid}
		searchRequestPageType = {$plugin.tx_contact.settings.searchRequestPageType}
	}
}

vcard = PAGE
vcard {
	typeNum = 1610142287

	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		debug = 0
		no_cache = 1
		admPanel = 0
	}

	10 = USER
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = Contact
		pluginName = Search
		vendorName = Ps

		switchableControllerActions {
			Contact {
				1 = vcard
			}
		}
	}
}

tt_content.list.dataProcessing.200 {
	contact_search {
		importCss {
			10 = /assets/css/components/tab.css
			20 = /assets/css/modules/contact.css
		}

		importJs {
			10 = /assets/js/components/tab.js
			20 = /assets/js/contact.js
		}
	}
}
