plugin.tx_contact {
	view {
		layoutRootPaths {
			10 = EXT:contact/Resources/Private/Layouts/
			20 = EXT:ps14_site/Resources/Private/Extensions/Contact/Layouts/
		}

		templateRootPaths {
			10 = EXT:contact/Resources/Private/Templates/
			20 = EXT:ps14_site/Resources/Private/Extensions/Contact/Templates/
		}

		partialRootPaths {
			10 = EXT:contact/Resources/Private/Partials/
			20 = EXT:ps14_site/Resources/Private/Extensions/Contact/Partials/
			30 = EXT:ps14_foundation/Resources/Private/Partials/
			40 = EXT:ps14_site/Resources/Private/Partials/
		}
	}

	persistence {
		storagePid = {$plugin.tx_contact.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}

	settings {
		vcardPageType = {$plugin.tx_contact.settings.vcardPageType}
		searchRequestPageUid = {$plugin.tx_contact.settings.searchRequestPageUid}
		searchRequestPageType = {$plugin.tx_contact.settings.searchRequestPageType}
		listingMapFilepath = {$plugin.tx_contact.settings.listingMapFilepath}
	}
}

vcard = PAGE
vcard {
	typeNum = 1610142287

	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		debug = 0
		no_cache = 1
		admPanel = 0
	}

	10 = USER
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = Contact
		pluginName = Search
		vendorName = Ps

		switchableControllerActions {
			Contact {
				1 = vcard
			}
		}
	}
}

tt_content.list.dataProcessing {
	200 {
		contact_frontend {
			importCss {
				10 = /assets/css/components/tab.css
				20 = /assets/css/modules/contact.css
			}

			importJs {
				10 = /assets/js/components/tab.js
				20 = /assets/js/modules/contact.js
			}
		}

		contact_search {
			importCss {
				10 = /assets/css/modules/contact.css
			}

			importJs {
				10 = /assets/js/modules/contact.js
			}
		}
	}
}

#tt_content.list.dataProcessing.200 {
#	contact_search {
#		importCss {
#			10 = /assets/css/components/tab.css
#			20 = /assets/css/modules/contact.css
#		}
#
#		importJs {
#			10 = /assets/js/components/tab.js
#			20 = /assets/js/contact.js
#		}
#	}
#}
