plugin.tx_contact {
	view {
		templateRootPaths.0 = EXT:contact/Resources/Private/Templates/
		templateRootPaths.1 = {$plugin.tx_contact.view.templateRootPath}

		partialRootPaths.0 = EXT:contact/Resources/Private/Partials/
		partialRootPaths.1 = {$plugin.tx_contact.view.partialRootPath}
		partialRootPaths.2 = EXT:xo/Resources/Private/Extensions/Xo/Partials/

		layoutRootPaths.0 = EXT:contact/Resources/Private/Layouts/
		layoutRootPaths.1 = {$plugin.tx_contact.view.layoutRootPath}
	}

	persistence {
		storagePid = {$plugin.tx_contact.persistence.storagePid}
		#recursive = 1
	}

	features {
		#skipDefaultArguments = 1
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}

	mvc {
		#callDefaultActionIfActionCantBeResolved = 1
	}
}