["{$plugin.tx_contact.persistence.storagePid}" in tree.rootLineIds]
	TCAdefaults.tt_address {
		record_type = Ps\Contact\Domain\Model\Contact
	}
[END]

mod {
	wizards.newContentElement.wizardItems.plugins {
		elements {
			frontend {
				iconIdentifier = contact-plugin-frontend
				title = LLL:EXT:contact/Resources/Private/Language/locallang_db.xlf:tx_contact_frontend.name
				description = LLL:EXT:contact/Resources/Private/Language/locallang_db.xlf:tx_contact_frontend.description
				tt_content_defValues {
					CType = list
					list_type = contact_frontend
				}
			}
			search {
				iconIdentifier = contact-plugin-frontend
				title = LLL:EXT:contact/Resources/Private/Language/locallang_db.xlf:tx_contact_search.name
				description = LLL:EXT:contact/Resources/Private/Language/locallang_db.xlf:tx_contact_search.description
				tt_content_defValues {
					CType = list
					list_type = contact_search
				}
			}
		}
		show = *
	}
}